# bugtracker

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
src/main/java/ovh/kkazm/bugtracker/: DatabaseInitCommandlineRunner.java  GlobalControllerAdvice.java  KkazmBugtrackerApplication.java
src/main/java/ovh/kkazm/bugtracker/config/: AsyncConfiguration.java  ClockConfig.java  H2Configuration.java  MyOpenApiCustomizer.java  MyOpenApiLocaleCustomizer.java  OpenApiConfiguration.java  RestClientConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/ovh/kkazm/bugtracker/h2/: H2Configuration.java
src/main/java/ovh/kkazm/bugtracker/hello/: HelloController.java
src/main/java/ovh/kkazm/bugtracker/issue/: Issue.java  IssueController.java  IssueDto.java  IssueInfo.java  IssueMapper.java  IssueRepository.java  IssueService.java  package-info.java
src/main/java/ovh/kkazm/bugtracker/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  package-info.java
src/main/java/ovh/kkazm/bugtracker/security/: AuthenticationController.java  AuthenticationService.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MethodSecurityExpressionHandlerConfiguration.java  MyControllerAdvice.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringSecurityDataConfiguration.java  package-info.java
src/main/java/ovh/kkazm/bugtracker/user/: MyCustomUserRepository.java  MyCustomUserRepositoryImpl.java  SecurityUser.java  User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  package-info.java
src/main/java/ovh/kkazm/bugtracker/web/: RestClientConfiguration.java
src/main/resources/: application.yaml
src/test/java/ovh/kkazm/bugtracker/: CommonDatabaseSetup.java  CryptoTest.java  KkazmBugtrackerApplicationTests.java  http-requests.http  test-http-requests.http
src/test/java/ovh/kkazm/bugtracker/issue/: IssueRepositoryTest.java  IssueServiceTest.java
src/test/java/ovh/kkazm/bugtracker/project/: ProjectRepositoryTest.java
src/test/java/ovh/kkazm/bugtracker/user/: UserRepositoryTest.java
